twitter4j.debug=true
twitter4j.oauth.consumer-key=KA3cfbu9l5kNnnb9oDvKRFEic
twitter4j.oauth.consumer-secret=N4dYGzI6ZcwZHXJkrtfzetsDMEOaPAbR2G5GSG8Y1kWmTzc2BP
twitter4j.oauth.access-token=1087580310894714881-AJ3YPzsopQZTkJJDWbDEvrLvdY5s5U
twitter4j.oauth.access-token-secret=sJsybxO6zGIlixTLxaKAFPuA5FVct721KFLcm3OXkvpLY
server.port=8080
server.servlet.context-path= /api